ship = Mech Supply Tower
version = 0.25.0
description = 
type = VAB
PART
{
	part = cupola_4290266642
	partName = Part
	pos = 0,10,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	link = batteryBankLarge_4290266574
	link = structuralPanel2_4290266288
	link = structuralPanel2_4290266268
	link = structuralPanel2_4290266248
	link = structuralPanel2_4290266228
	attN = top,batteryBankLarge_4290266574
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.5
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		EVENTS
		{
			StoreDataExternalEvent
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Store Experiments (0)
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.6
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Take Data (0)
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.6
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = False
				guiActive = True
				guiIcon = Review Data
				guiName = Review Stored Data (0)
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		EVENTS
		{
			ToggleFlag
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = ToggleFlag
				guiName = ToggleFlag
				category = ToggleFlag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 10
		maxAmount = 10
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = batteryBankLarge_4290266574
	partName = Part
	pos = 0,10.955,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	link = batteryBankLarge_4290266546
	attN = top,batteryBankLarge_4290266546
	attN = bottom,cupola_4290266642
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 4000
		maxAmount = 4000
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = batteryBankLarge_4290266546
	partName = Part
	pos = 0,11.19,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	link = batteryBankLarge_4290266518
	link = mumech.MJ2.AR202_4290253028
	attN = top,batteryBankLarge_4290266518
	attN = bottom,batteryBankLarge_4290266574
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 4000
		maxAmount = 4000
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = batteryBankLarge_4290266518
	partName = Part
	pos = 0,11.425,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	link = trussAdapter_4290266490
	link = sensorThermometer_4290266456
	link = sensorGravimeter_4290266430
	link = sensorBarometer_4290266404
	link = sensorAccelerometer_4290266378
	attN = top,trussAdapter_4290266490
	attN = bottom,batteryBankLarge_4290266546
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 4000
		maxAmount = 4000
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = trussAdapter_4290266490
	partName = Part
	pos = 0,11.94583,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	link = longAntenna_4290266352
	link = trussPiece3x_4290266208
	attN = bottom,batteryBankLarge_4290266518
	attN = top,trussPiece3x_4290266208
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = sensorThermometer_4290266456
	partName = Part
	pos = 1.05837,11.5375,0.2835894
	rot = 0.5,-0.4999999,0.5000001,0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	srfN = srfAttach,batteryBankLarge_4290266518
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnviroSensor
		isEnabled = True
		sensorActive = False
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Display
				guiName = Toggle Display
				category = Toggle Display
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.5
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = KASModuleGrab
		isEnabled = True
		grabbed = False
		evaHolderVesselName = 
		EVENTS
		{
			ContextMenuGrab
			{
				active = True
				guiActive = False
				guiIcon = Grab
				guiName = Grab
				category = Grab
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuDrop
			{
				active = True
				guiActive = False
				guiIcon = Drop
				guiName = Drop
				category = Drop
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuEvaAttach
			{
				active = True
				guiActive = False
				guiIcon = Attach
				guiName = Attach
				category = Attach
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = sensorGravimeter_4290266430
	partName = Part
	pos = 0.9314773,11.5375,-0.5377888
	rot = -0.4999999,0.4999999,-0.5,-0.5000002
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	srfN = srfAttach,batteryBankLarge_4290266518
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnviroSensor
		isEnabled = True
		sensorActive = False
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Display
				guiName = Toggle Display
				category = Toggle Display
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.5
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = KASModuleGrab
		isEnabled = True
		grabbed = False
		evaHolderVesselName = 
		EVENTS
		{
			ContextMenuGrab
			{
				active = True
				guiActive = False
				guiIcon = Grab
				guiName = Grab
				category = Grab
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuDrop
			{
				active = True
				guiActive = False
				guiIcon = Drop
				guiName = Drop
				category = Drop
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuEvaAttach
			{
				active = True
				guiActive = False
				guiIcon = Attach
				guiName = Attach
				category = Attach
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = sensorBarometer_4290266404
	partName = Part
	pos = 0.5245141,11.5375,0.9084851
	rot = 0.5000004,-0.4999996,0.4999999,0.5000002
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	srfN = srfAttach,batteryBankLarge_4290266518
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnviroSensor
		isEnabled = True
		sensorActive = False
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Display
				guiName = Toggle Display
				category = Toggle Display
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.5
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = KASModuleGrab
		isEnabled = True
		grabbed = False
		evaHolderVesselName = 
		EVENTS
		{
			ContextMenuGrab
			{
				active = True
				guiActive = False
				guiIcon = Grab
				guiName = Grab
				category = Grab
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuDrop
			{
				active = True
				guiActive = False
				guiIcon = Drop
				guiName = Drop
				category = Drop
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuEvaAttach
			{
				active = True
				guiActive = False
				guiIcon = Attach
				guiName = Attach
				category = Attach
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = sensorAccelerometer_4290266378
	partName = Part
	pos = -8.637723E-08,11.5375,-0.9880403
	rot = -0.7071068,-3.090862E-08,-3.090862E-08,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	srfN = srfAttach,batteryBankLarge_4290266518
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnviroSensor
		isEnabled = True
		sensorActive = False
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Display
				guiName = Toggle Display
				category = Toggle Display
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.5
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = KASModuleGrab
		isEnabled = True
		grabbed = False
		evaHolderVesselName = 
		EVENTS
		{
			ContextMenuGrab
			{
				active = True
				guiActive = False
				guiIcon = Grab
				guiName = Grab
				category = Grab
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuDrop
			{
				active = True
				guiActive = False
				guiIcon = Drop
				guiName = Drop
				category = Drop
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuEvaAttach
			{
				active = True
				guiActive = False
				guiIcon = Attach
				guiName = Attach
				category = Attach
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = longAntenna_4290266352
	partName = Part
	pos = 0.3053441,11.99691,-0.08181669
	rot = 0,0.7933533,0,0.6087614
	attRot = -0.7071068,0,0,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	srfN = srfAttach,trussAdapter_4290266490
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		status = Locked
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle
				guiName = Extend
				category = Toggle
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		EVENTS
		{
			StartTransmission
			{
				active = True
				guiActive = True
				guiIcon = Transmit Data
				guiName = Transmit Data
				category = Transmit Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			StopTransmission
			{
				active = False
				guiActive = True
				guiIcon = Stop Transmitting
				guiName = Stop Transmitting
				category = Stop Transmitting
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = KASModuleGrab
		isEnabled = True
		grabbed = False
		evaHolderVesselName = 
		EVENTS
		{
			ContextMenuGrab
			{
				active = True
				guiActive = False
				guiIcon = Grab
				guiName = Grab
				category = Grab
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuDrop
			{
				active = True
				guiActive = False
				guiIcon = Drop
				guiName = Drop
				category = Drop
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuEvaAttach
			{
				active = True
				guiActive = False
				guiIcon = Attach
				guiName = Attach
				category = Attach
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = structuralPanel2_4290266288
	partName = Part
	pos = -1.115854,9.623265,-1.932716
	rot = -2.146005E-07,0.8660254,-8.889036E-08,0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	link = structuralPanel2_4290265882
	link = KAS.Container2_4290265798
	link = structuralPanel2_4290265610
	sym = structuralPanel2_4290266268
	sym = structuralPanel2_4290266248
	sym = structuralPanel2_4290266228
	srfN = srfAttach,cupola_4290266642
	attN = bottom,KAS.Container2_4290265798
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralPanel2_4290266268
	partName = Part
	pos = -1.932716,9.623265,1.115854
	rot = -2.146004E-07,0.9659258,8.88905E-08,-0.2588191
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	link = structuralPanel2_4290265902
	link = KAS.Container2_4290265822
	link = structuralPanel2_4290265630
	sym = structuralPanel2_4290266288
	sym = structuralPanel2_4290266248
	sym = structuralPanel2_4290266228
	srfN = srfAttach,cupola_4290266642
	attN = bottom,KAS.Container2_4290265822
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralPanel2_4290266248
	partName = Part
	pos = 1.115854,9.623265,1.932716
	rot = -8.889035E-08,0.5,2.146005E-07,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	link = structuralPanel2_4290265862
	link = KAS.Container2_4290265774
	link = structuralPanel2_4290265590
	sym = structuralPanel2_4290266288
	sym = structuralPanel2_4290266268
	sym = structuralPanel2_4290266228
	srfN = srfAttach,cupola_4290266642
	attN = bottom,KAS.Container2_4290265774
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralPanel2_4290266228
	partName = Part
	pos = 1.932716,9.623265,-1.115854
	rot = 8.88905E-08,-0.2588191,2.146004E-07,-0.9659258
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	link = structuralPanel2_4290265842
	link = KAS.Container2_4290265750
	link = structuralPanel2_4290265570
	sym = structuralPanel2_4290266288
	sym = structuralPanel2_4290266268
	sym = structuralPanel2_4290266248
	srfN = srfAttach,cupola_4290266642
	attN = bottom,KAS.Container2_4290265750
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = trussPiece3x_4290266208
	partName = Part
	pos = 0,14.07044,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	link = largeSolarPanel_4290266188
	link = largeSolarPanel_4290266124
	link = largeSolarPanel_4290266060
	link = largeSolarPanel_4290265996
	link = avionicsNoseCone_4290265932
	link = strutConnector_4290265454
	link = strutConnector_4290265398
	link = strutConnector_4290265342
	link = strutConnector_4290265286
	link = strutConnector_4290265230
	link = strutConnector_4290265174
	link = strutConnector_4290265118
	link = strutConnector_4290265062
	srfN = srfAttach,trussAdapter_4290266490
	attN = bottom,trussAdapter_4290266490
	attN = top,avionicsNoseCone_4290265932
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = largeSolarPanel_4290266188
	partName = Part
	pos = -0.324839,15.31749,3.872387E-08
	rot = 2.131628E-14,-5.960464E-08,1.788141E-07,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = largeSolarPanel_4290266124
	sym = largeSolarPanel_4290266060
	sym = largeSolarPanel_4290265996
	srfN = srfAttach,trussPiece3x_4290266208
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = largeSolarPanel_4290266124
	partName = Part
	pos = 4.951444E-07,15.31749,0.3248393
	rot = -1.264406E-07,-0.7071068,1.264406E-07,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = largeSolarPanel_4290266188
	sym = largeSolarPanel_4290266060
	sym = largeSolarPanel_4290265996
	srfN = srfAttach,trussPiece3x_4290266208
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = largeSolarPanel_4290266060
	partName = Part
	pos = 0.3248398,15.31749,-1.355814E-07
	rot = -1.788139E-07,-1,-2.304034E-14,1.490116E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = largeSolarPanel_4290266188
	sym = largeSolarPanel_4290266124
	sym = largeSolarPanel_4290265996
	srfN = srfAttach,trussPiece3x_4290266208
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = largeSolarPanel_4290265996
	partName = Part
	pos = 3.580922E-07,15.31749,-0.3248396
	rot = -1.264406E-07,-0.7071068,-1.264406E-07,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = largeSolarPanel_4290266188
	sym = largeSolarPanel_4290266124
	sym = largeSolarPanel_4290266060
	srfN = srfAttach,trussPiece3x_4290266208
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = avionicsNoseCone_4290265932
	partName = Part
	pos = 3.442284E-08,15.64193,6.289317E-14
	rot = 1.264406E-07,0.7071068,-1.264406E-07,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	attN = bottom,trussPiece3x_4290266208
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.5
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = structuralPanel2_4290265902
	partName = Part
	pos = -3.647916,9.632337,2.106507
	rot = -0.003626141,0.9658759,0.001143156,-0.2589777
	attRot = 0.6855412,0.183933,0.1823163,0.6804137
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	link = KAS.Container2_4290265726
	sym = structuralPanel2_4290265882
	sym = structuralPanel2_4290265862
	sym = structuralPanel2_4290265842
	srfN = srfAttach,structuralPanel2_4290266268
	attN = bottom,KAS.Container2_4290265726
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralPanel2_4290265882
	partName = Part
	pos = -2.106508,9.632337,-3.647917
	rot = -0.003372401,0.8661022,-0.001755736,0.4998526
	attRot = 0.6855412,0.183933,0.1823163,0.6804137
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	link = KAS.Container2_4290265702
	sym = structuralPanel2_4290265902
	sym = structuralPanel2_4290265862
	sym = structuralPanel2_4290265842
	srfN = srfAttach,structuralPanel2_4290266288
	attN = bottom,KAS.Container2_4290265702
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralPanel2_4290265862
	partName = Part
	pos = 2.106507,9.632337,3.647916
	rot = -0.001755736,0.4998526,0.003372401,-0.8661022
	attRot = 0.6855412,0.183933,0.1823163,0.6804137
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	link = KAS.Container2_4290265678
	sym = structuralPanel2_4290265902
	sym = structuralPanel2_4290265882
	sym = structuralPanel2_4290265842
	srfN = srfAttach,structuralPanel2_4290266248
	attN = bottom,KAS.Container2_4290265678
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralPanel2_4290265842
	partName = Part
	pos = 3.647916,9.632337,-2.106507
	rot = 0.001143155,-0.2589777,0.003626141,-0.9658759
	attRot = 0.6855412,0.183933,0.1823163,0.6804137
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	link = KAS.Container2_4290265654
	sym = structuralPanel2_4290265902
	sym = structuralPanel2_4290265882
	sym = structuralPanel2_4290265862
	srfN = srfAttach,structuralPanel2_4290266228
	attN = bottom,KAS.Container2_4290265654
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = KAS.Container2_4290265822
	partName = Part
	pos = -1.932716,9.975565,1.115854
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 9300
	sym = KAS.Container2_4290265798
	sym = KAS.Container2_4290265774
	sym = KAS.Container2_4290265750
	attN = bottom,structuralPanel2_4290266268
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = KASModuleContainer
		isEnabled = True
		EVENTS
		{
			EditContents
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Edit Container
				guiName = Edit Container
				category = Edit Container
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuOpenContainer
			{
				active = True
				guiActive = True
				guiIcon = Open container
				guiName = Open container
				category = Open container
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
		CONTENT
		{
			name = KAS.Pipe1
			qty = 1
		}
		CONTENT
		{
			name = KAS.Strut1
			qty = 3
		}
		CONTENT
		{
			name = longAntenna
			qty = 1
		}
		CONTENT
		{
			name = sensorThermometer
			qty = 1
		}
		CONTENT
		{
			name = sensorBarometer
			qty = 1
		}
		CONTENT
		{
			name = rtg
			qty = 1
		}
		CONTENT
		{
			name = KAS.CPort1
			qty = 1
		}
		CONTENT
		{
			name = KAS.Hook.Anchor
			qty = 1
		}
		CONTENT
		{
			name = spotLight2
			qty = 1
		}
		CONTENT
		{
			name = spotLight1
			qty = 1
		}
	}
	MODULE
	{
		name = KASModuleGrab
		isEnabled = True
		grabbed = False
		evaHolderVesselName = 
		EVENTS
		{
			ContextMenuGrab
			{
				active = True
				guiActive = False
				guiIcon = Grab
				guiName = Grab
				category = Grab
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuDrop
			{
				active = True
				guiActive = False
				guiIcon = Drop
				guiName = Drop
				category = Drop
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuEvaAttach
			{
				active = True
				guiActive = False
				guiIcon = Attach
				guiName = Attach
				category = Attach
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = KAS.Container2_4290265798
	partName = Part
	pos = -1.115854,9.975565,-1.932716
	rot = -2.131628E-14,-0.7071068,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 3050
	sym = KAS.Container2_4290265822
	sym = KAS.Container2_4290265774
	sym = KAS.Container2_4290265750
	attN = bottom,structuralPanel2_4290266288
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = KASModuleContainer
		isEnabled = True
		EVENTS
		{
			EditContents
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Edit Container
				guiName = Edit Container
				category = Edit Container
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuOpenContainer
			{
				active = True
				guiActive = True
				guiIcon = Open container
				guiName = Open container
				category = Open container
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
		CONTENT
		{
			name = KAS.CPort1
			qty = 1
		}
		CONTENT
		{
			name = KAS.Hook.Anchor
			qty = 1
		}
		CONTENT
		{
			name = KAS.Hook.GrapplingHook
			qty = 1
		}
		CONTENT
		{
			name = KAS.Hook.Magnet
			qty = 1
		}
		CONTENT
		{
			name = KAS.Pipe1
			qty = 1
		}
		CONTENT
		{
			name = KAS.Pylon1
			qty = 1
		}
		CONTENT
		{
			name = KAS.Strut1
			qty = 1
		}
	}
	MODULE
	{
		name = KASModuleGrab
		isEnabled = True
		grabbed = False
		evaHolderVesselName = 
		EVENTS
		{
			ContextMenuGrab
			{
				active = True
				guiActive = False
				guiIcon = Grab
				guiName = Grab
				category = Grab
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuDrop
			{
				active = True
				guiActive = False
				guiIcon = Drop
				guiName = Drop
				category = Drop
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuEvaAttach
			{
				active = True
				guiActive = False
				guiIcon = Attach
				guiName = Attach
				category = Attach
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = KAS.Container2_4290265774
	partName = Part
	pos = 1.115854,9.975565,1.932716
	rot = 1.421085E-14,0.7071068,2.131628E-14,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 3050
	sym = KAS.Container2_4290265822
	sym = KAS.Container2_4290265798
	sym = KAS.Container2_4290265750
	attN = bottom,structuralPanel2_4290266248
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = KASModuleContainer
		isEnabled = True
		EVENTS
		{
			EditContents
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Edit Container
				guiName = Edit Container
				category = Edit Container
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuOpenContainer
			{
				active = True
				guiActive = True
				guiIcon = Open container
				guiName = Open container
				category = Open container
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
		CONTENT
		{
			name = KAS.CPort1
			qty = 1
		}
		CONTENT
		{
			name = KAS.Hook.Anchor
			qty = 1
		}
		CONTENT
		{
			name = KAS.Hook.GrapplingHook
			qty = 1
		}
		CONTENT
		{
			name = KAS.Hook.Magnet
			qty = 1
		}
		CONTENT
		{
			name = KAS.Pipe1
			qty = 1
		}
		CONTENT
		{
			name = KAS.Pylon1
			qty = 1
		}
		CONTENT
		{
			name = KAS.Strut1
			qty = 1
		}
	}
	MODULE
	{
		name = KASModuleGrab
		isEnabled = True
		grabbed = False
		evaHolderVesselName = 
		EVENTS
		{
			ContextMenuGrab
			{
				active = True
				guiActive = False
				guiIcon = Grab
				guiName = Grab
				category = Grab
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuDrop
			{
				active = True
				guiActive = False
				guiIcon = Drop
				guiName = Drop
				category = Drop
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuEvaAttach
			{
				active = True
				guiActive = False
				guiIcon = Attach
				guiName = Attach
				category = Attach
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = KAS.Container2_4290265750
	partName = Part
	pos = 1.932716,9.975565,-1.115854
	rot = 0,1,0,1.907594E-14
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 2290
	sym = KAS.Container2_4290265822
	sym = KAS.Container2_4290265798
	sym = KAS.Container2_4290265774
	attN = bottom,structuralPanel2_4290266228
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = KASModuleContainer
		isEnabled = True
		EVENTS
		{
			EditContents
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Edit Container
				guiName = Edit Container
				category = Edit Container
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuOpenContainer
			{
				active = True
				guiActive = True
				guiIcon = Open container
				guiName = Open container
				category = Open container
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
		CONTENT
		{
			name = linearRcs
			qty = 1
		}
		CONTENT
		{
			name = telescopicLadderBay
			qty = 1
		}
		CONTENT
		{
			name = telescopicLadder
			qty = 1
		}
		CONTENT
		{
			name = ladder1
			qty = 1
		}
		CONTENT
		{
			name = longAntenna
			qty = 1
		}
		CONTENT
		{
			name = mediumDishAntenna
			qty = 1
		}
	}
	MODULE
	{
		name = KASModuleGrab
		isEnabled = True
		grabbed = False
		evaHolderVesselName = 
		EVENTS
		{
			ContextMenuGrab
			{
				active = True
				guiActive = False
				guiIcon = Grab
				guiName = Grab
				category = Grab
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuDrop
			{
				active = True
				guiActive = False
				guiIcon = Drop
				guiName = Drop
				category = Drop
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuEvaAttach
			{
				active = True
				guiActive = False
				guiIcon = Attach
				guiName = Attach
				category = Attach
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = KAS.Container2_4290265726
	partName = Part
	pos = -3.650175,9.984627,2.107946
	rot = 0.002043251,-7.458267E-08,0.003206372,0.9999928
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 1960
	sym = KAS.Container2_4290265702
	sym = KAS.Container2_4290265678
	sym = KAS.Container2_4290265654
	attN = bottom,structuralPanel2_4290265902
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = KASModuleContainer
		isEnabled = True
		EVENTS
		{
			EditContents
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Edit Container
				guiName = Edit Container
				category = Edit Container
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuOpenContainer
			{
				active = True
				guiActive = True
				guiIcon = Open container
				guiName = Open container
				category = Open container
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
		CONTENT
		{
			name = spotLight2
			qty = 2
		}
		CONTENT
		{
			name = spotLight1
			qty = 2
		}
		CONTENT
		{
			name = solarPanels2
			qty = 1
		}
		CONTENT
		{
			name = solarPanels4
			qty = 1
		}
		CONTENT
		{
			name = solarPanels1
			qty = 1
		}
		CONTENT
		{
			name = solarPanels3
			qty = 1
		}
	}
	MODULE
	{
		name = KASModuleGrab
		isEnabled = True
		grabbed = False
		evaHolderVesselName = 
		EVENTS
		{
			ContextMenuGrab
			{
				active = True
				guiActive = False
				guiIcon = Grab
				guiName = Grab
				category = Grab
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuDrop
			{
				active = True
				guiActive = False
				guiIcon = Drop
				guiName = Drop
				category = Drop
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuEvaAttach
			{
				active = True
				guiActive = False
				guiIcon = Attach
				guiName = Attach
				category = Attach
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = KAS.Container2_4290265702
	partName = Part
	pos = -2.107948,9.984627,-3.650176
	rot = -0.0008224518,-0.7071019,0.003712045,0.7071016
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 20650
	sym = KAS.Container2_4290265726
	sym = KAS.Container2_4290265678
	sym = KAS.Container2_4290265654
	attN = bottom,structuralPanel2_4290265882
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = KASModuleContainer
		isEnabled = True
		EVENTS
		{
			EditContents
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Edit Container
				guiName = Edit Container
				category = Edit Container
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuOpenContainer
			{
				active = True
				guiActive = True
				guiIcon = Open container
				guiName = Open container
				category = Open container
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
		CONTENT
		{
			name = roverWheel2
			qty = 1
		}
		CONTENT
		{
			name = spotLight2
			qty = 1
		}
		CONTENT
		{
			name = spotLight1
			qty = 1
		}
		CONTENT
		{
			name = sensorThermometer
			qty = 1
		}
		CONTENT
		{
			name = sensorGravimeter
			qty = 1
		}
		CONTENT
		{
			name = sensorBarometer
			qty = 1
		}
		CONTENT
		{
			name = sensorAccelerometer
			qty = 1
		}
		CONTENT
		{
			name = RCSBlock
			qty = 1
		}
		CONTENT
		{
			name = parachuteRadial
			qty = 1
		}
	}
	MODULE
	{
		name = KASModuleGrab
		isEnabled = True
		grabbed = False
		evaHolderVesselName = 
		EVENTS
		{
			ContextMenuGrab
			{
				active = True
				guiActive = False
				guiIcon = Grab
				guiName = Grab
				category = Grab
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuDrop
			{
				active = True
				guiActive = False
				guiIcon = Drop
				guiName = Drop
				category = Drop
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuEvaAttach
			{
				active = True
				guiActive = False
				guiIcon = Attach
				guiName = Attach
				category = Attach
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = KAS.Container2_4290265678
	partName = Part
	pos = 2.107947,9.984627,3.650174
	rot = 0.003712044,0.7071018,0.0008224517,0.7071018
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 5036
	sym = KAS.Container2_4290265726
	sym = KAS.Container2_4290265702
	sym = KAS.Container2_4290265654
	attN = bottom,structuralPanel2_4290265862
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = KASModuleContainer
		isEnabled = True
		EVENTS
		{
			EditContents
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Edit Container
				guiName = Edit Container
				category = Edit Container
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuOpenContainer
			{
				active = True
				guiActive = True
				guiIcon = Open container
				guiName = Open container
				category = Open container
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
		CONTENT
		{
			name = solarPanels4
			qty = 1
		}
		CONTENT
		{
			name = solarPanels3
			qty = 1
		}
		CONTENT
		{
			name = solarPanels1
			qty = 1
		}
		CONTENT
		{
			name = rtg
			qty = 1
		}
		CONTENT
		{
			name = batteryPack
			qty = 1
		}
		CONTENT
		{
			name = smallRadialEngine
			qty = 1
		}
		CONTENT
		{
			name = strutCube
			qty = 1
		}
	}
	MODULE
	{
		name = KASModuleGrab
		isEnabled = True
		grabbed = False
		evaHolderVesselName = 
		EVENTS
		{
			ContextMenuGrab
			{
				active = True
				guiActive = False
				guiIcon = Grab
				guiName = Grab
				category = Grab
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuDrop
			{
				active = True
				guiActive = False
				guiIcon = Drop
				guiName = Drop
				category = Drop
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuEvaAttach
			{
				active = True
				guiActive = False
				guiIcon = Attach
				guiName = Attach
				category = Attach
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = KAS.Container2_4290265654
	partName = Part
	pos = 3.650174,9.984627,-2.107947
	rot = 0.003206373,0.9999928,-0.002043251,7.426038E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 4990
	sym = KAS.Container2_4290265726
	sym = KAS.Container2_4290265702
	sym = KAS.Container2_4290265678
	attN = bottom,structuralPanel2_4290265842
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = KASModuleContainer
		isEnabled = True
		EVENTS
		{
			EditContents
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Edit Container
				guiName = Edit Container
				category = Edit Container
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuOpenContainer
			{
				active = True
				guiActive = True
				guiIcon = Open container
				guiName = Open container
				category = Open container
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
		CONTENT
		{
			name = radialEngineMini
			qty = 1
		}
		CONTENT
		{
			name = smallRadialEngine
			qty = 1
		}
		CONTENT
		{
			name = batteryPack
			qty = 1
		}
		CONTENT
		{
			name = solarPanels5
			qty = 1
		}
		CONTENT
		{
			name = rtg
			qty = 1
		}
		CONTENT
		{
			name = solarPanels3
			qty = 1
		}
	}
	MODULE
	{
		name = KASModuleGrab
		isEnabled = True
		grabbed = False
		evaHolderVesselName = 
		EVENTS
		{
			ContextMenuGrab
			{
				active = True
				guiActive = False
				guiIcon = Grab
				guiName = Grab
				category = Grab
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuDrop
			{
				active = True
				guiActive = False
				guiIcon = Drop
				guiName = Drop
				category = Drop
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuEvaAttach
			{
				active = True
				guiActive = False
				guiIcon = Attach
				guiName = Attach
				category = Attach
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = structuralPanel2_4290265630
	partName = Part
	pos = -0.9375123,9.632337,2.838936
	rot = 0.00175577,-0.4998527,-0.003372252,0.8661021
	attRot = -0.6148111,0.3546905,0.352208,-0.6100422
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	link = KAS.Container2_4290265550
	sym = structuralPanel2_4290265610
	sym = structuralPanel2_4290265590
	sym = structuralPanel2_4290265570
	srfN = srfAttach,structuralPanel2_4290266268
	attN = bottom,KAS.Container2_4290265550
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralPanel2_4290265610
	partName = Part
	pos = -2.838936,9.632337,-0.9375123
	rot = 0.003626059,-0.9658759,-0.001143026,0.2589775
	attRot = -0.6148111,0.3546905,0.352208,-0.6100422
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	link = KAS.Container2_4290265526
	sym = structuralPanel2_4290265630
	sym = structuralPanel2_4290265590
	sym = structuralPanel2_4290265570
	srfN = srfAttach,structuralPanel2_4290266288
	attN = bottom,KAS.Container2_4290265526
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralPanel2_4290265590
	partName = Part
	pos = 2.838936,9.632337,0.9375126
	rot = -0.001143026,0.2589775,-0.00362606,0.9658759
	attRot = -0.6148111,0.3546905,0.352208,-0.6100422
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	link = KAS.Container2_4290265502
	sym = structuralPanel2_4290265630
	sym = structuralPanel2_4290265610
	sym = structuralPanel2_4290265570
	srfN = srfAttach,structuralPanel2_4290266248
	attN = bottom,KAS.Container2_4290265502
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralPanel2_4290265570
	partName = Part
	pos = 0.9375125,9.632337,-2.838936
	rot = -0.003372252,0.8661021,-0.00175577,0.4998527
	attRot = -0.6148111,0.3546905,0.352208,-0.6100422
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	link = KAS.Container2_4290265478
	sym = structuralPanel2_4290265630
	sym = structuralPanel2_4290265610
	sym = structuralPanel2_4290265590
	srfN = srfAttach,structuralPanel2_4290266228
	attN = bottom,KAS.Container2_4290265478
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = KAS.Container2_4290265550
	partName = Part
	pos = -0.9360731,9.984627,2.841195
	rot = 0.003206332,7.538558E-08,-0.002043103,0.9999928
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 13200
	sym = KAS.Container2_4290265526
	sym = KAS.Container2_4290265502
	sym = KAS.Container2_4290265478
	attN = bottom,structuralPanel2_4290265630
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = KASModuleContainer
		isEnabled = True
		EVENTS
		{
			EditContents
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Edit Container
				guiName = Edit Container
				category = Edit Container
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuOpenContainer
			{
				active = True
				guiActive = True
				guiIcon = Open container
				guiName = Open container
				category = Open container
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
		CONTENT
		{
			name = rtg
			qty = 4
		}
	}
	MODULE
	{
		name = KASModuleGrab
		isEnabled = True
		grabbed = False
		evaHolderVesselName = 
		EVENTS
		{
			ContextMenuGrab
			{
				active = True
				guiActive = False
				guiIcon = Grab
				guiName = Grab
				category = Grab
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuDrop
			{
				active = True
				guiActive = False
				guiIcon = Drop
				guiName = Drop
				category = Drop
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuEvaAttach
			{
				active = True
				guiActive = False
				guiIcon = Attach
				guiName = Attach
				category = Attach
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = KAS.Container2_4290265526
	partName = Part
	pos = -2.841196,9.984627,-0.9360727
	rot = 0.003711909,-0.7071016,0.000822525,0.7071018
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 13200
	sym = KAS.Container2_4290265550
	sym = KAS.Container2_4290265502
	sym = KAS.Container2_4290265478
	attN = bottom,structuralPanel2_4290265610
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = KASModuleContainer
		isEnabled = True
		EVENTS
		{
			EditContents
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Edit Container
				guiName = Edit Container
				category = Edit Container
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuOpenContainer
			{
				active = True
				guiActive = True
				guiIcon = Open container
				guiName = Open container
				category = Open container
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
		CONTENT
		{
			name = rtg
			qty = 4
		}
	}
	MODULE
	{
		name = KASModuleGrab
		isEnabled = True
		grabbed = False
		evaHolderVesselName = 
		EVENTS
		{
			ContextMenuGrab
			{
				active = True
				guiActive = False
				guiIcon = Grab
				guiName = Grab
				category = Grab
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuDrop
			{
				active = True
				guiActive = False
				guiIcon = Drop
				guiName = Drop
				category = Drop
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuEvaAttach
			{
				active = True
				guiActive = False
				guiIcon = Attach
				guiName = Attach
				category = Attach
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = KAS.Container2_4290265502
	partName = Part
	pos = 2.841194,9.984627,0.9360734
	rot = 0.0008225234,0.7071016,-0.003711909,0.7071017
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 3580
	sym = KAS.Container2_4290265550
	sym = KAS.Container2_4290265526
	sym = KAS.Container2_4290265478
	attN = bottom,structuralPanel2_4290265590
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = KASModuleContainer
		isEnabled = True
		EVENTS
		{
			EditContents
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Edit Container
				guiName = Edit Container
				category = Edit Container
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuOpenContainer
			{
				active = True
				guiActive = True
				guiIcon = Open container
				guiName = Open container
				category = Open container
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
		CONTENT
		{
			name = KAS.Hook.Anchor
			qty = 1
		}
		CONTENT
		{
			name = KAS.CPort1
			qty = 1
		}
		CONTENT
		{
			name = KAS.Hook.GrapplingHook
			qty = 1
		}
		CONTENT
		{
			name = KAS.Hook.Magnet
			qty = 1
		}
		CONTENT
		{
			name = KAS.Strut1
			qty = 1
		}
		CONTENT
		{
			name = solarPanels1
			qty = 1
		}
		CONTENT
		{
			name = solarPanels3
			qty = 1
		}
		CONTENT
		{
			name = KAS.Pipe1
			qty = 1
		}
	}
	MODULE
	{
		name = KASModuleGrab
		isEnabled = True
		grabbed = False
		evaHolderVesselName = 
		EVENTS
		{
			ContextMenuGrab
			{
				active = True
				guiActive = False
				guiIcon = Grab
				guiName = Grab
				category = Grab
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuDrop
			{
				active = True
				guiActive = False
				guiIcon = Drop
				guiName = Drop
				category = Drop
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuEvaAttach
			{
				active = True
				guiActive = False
				guiIcon = Attach
				guiName = Attach
				category = Attach
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = KAS.Container2_4290265478
	partName = Part
	pos = 0.9360734,9.984627,-2.841194
	rot = -0.002043104,0.9999928,-0.00320633,-7.52839E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 13200
	sym = KAS.Container2_4290265550
	sym = KAS.Container2_4290265526
	sym = KAS.Container2_4290265502
	attN = bottom,structuralPanel2_4290265570
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = KASModuleContainer
		isEnabled = True
		EVENTS
		{
			EditContents
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Edit Container
				guiName = Edit Container
				category = Edit Container
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuOpenContainer
			{
				active = True
				guiActive = True
				guiIcon = Open container
				guiName = Open container
				category = Open container
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
		CONTENT
		{
			name = rtg
			qty = 4
		}
	}
	MODULE
	{
		name = KASModuleGrab
		isEnabled = True
		grabbed = False
		evaHolderVesselName = 
		EVENTS
		{
			ContextMenuGrab
			{
				active = True
				guiActive = False
				guiIcon = Grab
				guiName = Grab
				category = Grab
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuDrop
			{
				active = True
				guiActive = False
				guiIcon = Drop
				guiName = Drop
				category = Drop
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuEvaAttach
			{
				active = True
				guiActive = False
				guiIcon = Attach
				guiName = Attach
				category = Attach
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4290265454
	partName = StrutConnector
	pos = 0.2988565,14.87426,-0.2988565
	rot = 1.935469E-07,0.9238796,1.004859E-14,-0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	cData = tgt: structuralPanel2_44; pos: -4.763712,-5.232469,-0.4333985; dir: -0.6719488,-0.7380701,-0.06113342
	sym = strutConnector_4290265398
	sym = strutConnector_4290265342
	sym = strutConnector_4290265286
	srfN = srfAttach,trussPiece3x_4290266208
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4290265398
	partName = StrutConnector
	pos = -0.2988564,14.87426,-0.2988565
	rot = 1.368583E-07,0.3826834,-1.368583E-07,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	cData = tgt: structuralPanel2_26; pos: -4.763711,-5.23247,-0.433398; dir: -0.6719488,-0.7380701,-0.06113342
	sym = strutConnector_4290265454
	sym = strutConnector_4290265342
	sym = strutConnector_4290265286
	srfN = srfAttach,trussPiece3x_4290266208
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4290265342
	partName = StrutConnector
	pos = -0.2988565,14.87426,0.2988565
	rot = 1.588391E-15,-0.3826835,-1.935469E-07,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	cData = tgt: structuralPanel2_32; pos: -4.76371,-5.232469,-0.4333987; dir: -0.6719488,-0.7380701,-0.06113342
	sym = strutConnector_4290265454
	sym = strutConnector_4290265398
	sym = strutConnector_4290265286
	srfN = srfAttach,trussPiece3x_4290266208
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4290265286
	partName = StrutConnector
	pos = 0.2988565,14.87426,0.2988565
	rot = -1.368583E-07,-0.9238796,-1.368583E-07,-0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	cData = tgt: structuralPanel2_38; pos: -4.763712,-5.232469,-0.4333982; dir: -0.6719488,-0.7380701,-0.06113342
	sym = strutConnector_4290265454
	sym = strutConnector_4290265398
	sym = strutConnector_4290265342
	srfN = srfAttach,trussPiece3x_4290266208
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4290265230
	partName = StrutConnector
	pos = 0.1966826,14.58851,-0.3406641
	rot = 1.78814E-07,0.8660254,-4.791303E-08,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	cData = tgt: batteryBankLarge_3; pos: -0.7170419,-3.05101,0.1263048; dir: -0.228599,-0.9726876,0.04026705
	sym = strutConnector_4290265174
	sym = strutConnector_4290265118
	sym = strutConnector_4290265062
	srfN = srfAttach,trussPiece3x_4290266208
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4290265174
	partName = StrutConnector
	pos = -0.3406641,14.58851,-0.1966826
	rot = 9.256094E-08,0.2588191,-1.603202E-07,-0.9659258
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	cData = tgt: batteryBankLarge_3; pos: -0.7170418,-3.051009,0.126305; dir: -0.228599,-0.9726876,0.04026705
	sym = strutConnector_4290265230
	sym = strutConnector_4290265118
	sym = strutConnector_4290265062
	srfN = srfAttach,trussPiece3x_4290266208
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4290265118
	partName = StrutConnector
	pos = -0.1966826,14.58851,0.3406642
	rot = -4.791304E-08,-0.5000001,-1.78814E-07,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	cData = tgt: batteryBankLarge_3; pos: -0.7170419,-3.051009,0.126305; dir: -0.228599,-0.9726876,0.04026705
	sym = strutConnector_4290265230
	sym = strutConnector_4290265174
	sym = strutConnector_4290265062
	srfN = srfAttach,trussPiece3x_4290266208
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4290265062
	partName = StrutConnector
	pos = 0.3406641,14.58851,0.1966826
	rot = -1.603202E-07,-0.9659258,-9.256094E-08,-0.2588191
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	cData = tgt: batteryBankLarge_3; pos: -0.7170417,-3.051009,0.1263047; dir: -0.228599,-0.9726876,0.04026705
	sym = strutConnector_4290265230
	sym = strutConnector_4290265174
	sym = strutConnector_4290265118
	srfN = srfAttach,trussPiece3x_4290266208
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = mumech.MJ2.AR202_4290253028
	partName = Part
	pos = -1.166331,11.29544,-0.3125175
	rot = 0,0.1305262,0,-0.9914449
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	srfN = srfAttach,batteryBankLarge_4290266546
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = MechJebCore
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		MechJebLocalSettings
		{
			MechJebModuleJoke
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleMenu
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRCSBalancerWindow
			{
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleLandingGuidance
			{
				landingSiteIdx = 0
				unlockParts = 
				unlockTechs = unmannedTech
			}
			MechJebModuleRendezvousAutopilot
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAscentGuidance
			{
				unlockParts = 
				unlockTechs = unmannedTech
			}
			MechJebModuleCustomWindowEditor
			{
				unlockParts = 
				unlockTechs = flightControl
			}
			MechJebModuleDockingGuidance
			{
				unlockParts = 
				unlockTechs = advUnmanned
			}
			MechJebModuleLandingAutopilot
			{
				deployGears = True
				deployChutes = True
				unlockParts = 
				unlockTechs = 
				touchdownSpeed
				{
					_val = 0.5
					_text = 0.5
				}
				limitGearsStage
				{
					val = 0
					_text = 0
				}
				limitChutesStage
				{
					val = 0
					_text = 0
				}
			}
			MechJebModuleInfoItems
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleDockingAutopilot
			{
				forceRol = False
				overrideSafeDistance = False
				unlockParts = 
				unlockTechs = 
				rol
				{
					_val = 0
					_text = 0
				}
			}
			MechJebModuleAscentAutopilot
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleLandingPredictions
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleManeuverPlanner
			{
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleNodeExecutor
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleNodeEditor
			{
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleRendezvousAutopilotWindow
			{
				unlockParts = 
				unlockTechs = advUnmanned
			}
			MechJebModuleRendezvousGuidance
			{
				unlockParts = 
				unlockTechs = advUnmanned
			}
			MechJebModuleSettings
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSmartASS
			{
				mode = ORBITAL
				target = OFF
				advReference = INERTIAL
				advDirection = FORWARD
				forceRol = False
				unlockParts = 
				unlockTechs = flightControl
				srfHdg
				{
					_val = 90
					_text = 90
				}
				srfPit
				{
					_val = 90
					_text = 90
				}
				srfRol
				{
					_val = 0
					_text = 0
				}
				srfVelYaw
				{
					_val = 0
					_text = 0
				}
				srfVelPit
				{
					_val = 0
					_text = 0
				}
				srfVelRol
				{
					_val = 0
					_text = 0
				}
				rol
				{
					_val = 0
					_text = 0
				}
			}
			MechJebModuleRoverController
			{
				ControlHeading = False
				ControlSpeed = False
				BrakeOnEject = False
				BrakeOnEnergyDepletion = False
				WarpToDaylight = True
				StabilityControl = False
				LimitAcceleration = False
				unlockParts = 
				unlockTechs = 
				heading
				{
					_val = 0
					_text = 0
				}
				speed
				{
					_val = 10
					_text = 10
				}
			}
			MechJebModuleSpaceplaneGuidance
			{
				runwayIndex = 0
				unlockParts = 
				unlockTechs = unmannedTech
			}
			MechJebModuleSpaceplaneAutopilot
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleStageStats
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleTargetController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRoverWindow
			{
				unlockParts = 
				unlockTechs = fieldScience
			}
			MechJebModuleWaypointWindow
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleWaypointHelpWindow
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleJokeObscurePanel
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAscentPathEditor
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAttitudeAdjustment
			{
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleTranslatron
			{
				trans_spd = 0
				unlockParts = 
				unlockTechs = advFlightControl
			}
			ModExtensionDemo
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleWarpHelper
			{
				unlockParts = 
				unlockTechs = advFlightControl
				phaseAngle
				{
					_val = 0
					_text = 0
				}
			}
			MechJebModuleThrustWindow
			{
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleWarpController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleThrustController
			{
				limitThrottle = False
				unlockParts = 
				unlockTechs = 
				maxThrottle
				{
					_val = 1
					_text = 100
				}
			}
			MechJebModuleRCSController
			{
				unlockParts = 
				unlockTechs = 
				Tf
				{
					_val = 1
					_text = 1
				}
			}
			MechJebModuleRCSBalancer
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAttitudeController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleStagingController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleFlightRecorder
			{
				markUT = 0
				deltaVExpended = 0
				dragLosses = 0
				gravityLosses = 0
				steeringLosses = 0
				markLatitude = 0
				markLongitude = 0
				markAltitude = 0
				markBodyIndex = 1
				maxDragGees = 0
				unlockParts = 
				unlockTechs = 
			}
		}
	}
	MODULE
	{
		name = MechJebAR202
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 5
		maxAmount = 5
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
