ship = Four Orange Thruster
version = 0.25.0
description = No description.
type = VAB
PART
{
	part = fuelTank3-2_4293241188
	partName = Part
	pos = -5.558918,4.34129,5.350197
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	link = liquidEngine1-2_4293241160
	link = radialDecoupler2_4293241058
	link = radialDecoupler2_4293240490
	link = radialDecoupler2_4293239866
	link = strutConnector_4293239298
	link = strutConnector_4293239242
	link = strutConnector_4293239186
	link = strutConnector_4293239130
	link = strutConnector_4293239074
	link = strutConnector_4293239018
	link = strutConnector_4293238962
	link = strutConnector_4293238906
	link = strutConnector_4293238850
	attN = bottom,liquidEngine1-2_4293241160
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 2880
		maxAmount = 2880
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 3520
		maxAmount = 3520
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = liquidEngine1-2_4293241160
	partName = Part
	pos = -5.558918,-0.4740095,5.350197
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 2
	sidx = 0
	sqor = 3
	attm = 0
	modCost = 0
	attN = top,fuelTank3-2_4293241188
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = radialDecoupler2_4293241058
	partName = Part
	pos = -4.405021,5.2594,5.659383
	rot = -9.017864E-08,0.9914449,4.521866E-14,0.1305262
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 3
	sidx = 0
	sqor = 2
	attm = 1
	modCost = 0
	link = fuelTank3-2_4293241012
	sym = radialDecoupler2_4293240490
	sym = radialDecoupler2_4293239866
	srfN = srfAttach,fuelTank3-2_4293241188
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelTank3-2_4293241012
	partName = Part
	pos = -2.599185,4.721701,6.143255
	rot = 3.552714E-14,0.9914449,6.217249E-15,0.1305262
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	link = liquidEngine1-2_4293240984
	link = strutConnector_4293240882
	link = strutConnector_4293240826
	link = strutConnector_4293240770
	link = strutConnector_4293240714
	link = strutConnector_4293240658
	link = strutConnector_4293240602
	link = strutConnector_4293240546
	sym = fuelTank3-2_4293240444
	sym = fuelTank3-2_4293239820
	srfN = srfAttach,radialDecoupler2_4293241058
	attN = bottom,liquidEngine1-2_4293240984
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 2880
		maxAmount = 2880
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 3520
		maxAmount = 3520
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = liquidEngine1-2_4293240984
	partName = Part
	pos = -2.599185,-0.09360981,6.143255
	rot = -7.776779E-17,-7.073444E-24,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 4
	sidx = 1
	sqor = 3
	attm = 0
	modCost = 0
	sym = liquidEngine1-2_4293240416
	sym = liquidEngine1-2_4293239792
	attN = top,fuelTank3-2_4293241012
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4293240882
	partName = StrutConnector
	pos = -3.772077,7.9325,6.457531
	rot = 7.31047E-16,-0.1305262,1.421085E-14,-0.9914449
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	cData = tgt: fuelTank3-2_-1; pos: -3.429157,-0.2702808,1.010935; dir: -0.9564571,-0.07538828,0.2819686
	sym = strutConnector_4293240314
	sym = strutConnector_4293239690
	srfN = srfAttach,fuelTank3-2_4293241012
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293240826
	partName = StrutConnector
	pos = -3.680245,6.19851,6.767406
	rot = -7.675037E-09,-0.258819,-5.829715E-08,-0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	cData = tgt: fuelTank3-2_-1; pos: -3.483727,0.07956534,-0.2292901; dir: -0.997582,0.02278397,-0.06565867
	sym = strutConnector_4293240258
	sym = strutConnector_4293239634
	srfN = srfAttach,fuelTank3-2_4293241012
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293240770
	partName = StrutConnector
	pos = -2.599185,4.318391,4.911458
	rot = 1.230461E-07,-0.7071069,-9.441619E-08,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	cData = tgt: fuelTank3-2_-1; pos: -1.927345,0.2521939,2.661861; dir: -0.5847482,0.0765156,0.8075982
	sym = strutConnector_4293239578
	sym = strutConnector_4293240202
	srfN = srfAttach,fuelTank3-2_4293241012
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293240714
	partName = StrutConnector
	pos = -2.599185,2.74509,4.914684
	rot = 1.230461E-07,-0.7071069,-9.441619E-08,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	cData = tgt: fuelTank3-2_-1; pos: -2.015112,0.2975543,2.639208; dir: -0.6044375,0.08925313,0.7916371
	sym = strutConnector_4293239522
	sym = strutConnector_4293240146
	srfN = srfAttach,fuelTank3-2_4293241012
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293240658
	partName = StrutConnector
	pos = -2.599185,1.451981,4.89488
	rot = 1.405325E-07,-0.7071069,-1.831455E-07,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	cData = tgt: fuelTank3-2_-1; pos: -2.057912,0.09389457,2.622433; dir: -0.6170996,0.0281562,0.7863812
	sym = strutConnector_4293239466
	sym = strutConnector_4293240090
	srfN = srfAttach,fuelTank3-2_4293241012
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293240602
	partName = StrutConnector
	pos = -3.14263,8.345941,5.829497
	rot = 0.1830128,-0.1830127,-0.6830128,0.6830127
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = strutConnector_4293240034
	sym = strutConnector_4293239410
	srfN = srfAttach,fuelTank3-2_4293241012
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293240546
	partName = StrutConnector
	pos = -3.35479,8.345941,6.143255
	rot = 0.3535537,-0.3535536,0.6123725,-0.6123722
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = strutConnector_4293239922
	sym = strutConnector_4293239354
	srfN = srfAttach,fuelTank3-2_4293241012
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler2_4293240490
	partName = Part
	pos = -5.868104,5.2594,4.1963
	rot = -4.508928E-08,0.6087614,7.809702E-08,-0.7933534
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 3
	sidx = 1
	sqor = 2
	attm = 1
	modCost = 0
	link = fuelTank3-2_4293240444
	sym = radialDecoupler2_4293241058
	sym = radialDecoupler2_4293239866
	srfN = srfAttach,fuelTank3-2_4293241188
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelTank3-2_4293240444
	partName = Part
	pos = -6.351976,4.721701,2.390465
	rot = -7.105427E-15,0.6087614,6.394885E-14,-0.7933534
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	link = liquidEngine1-2_4293240416
	link = strutConnector_4293240314
	link = strutConnector_4293240258
	link = strutConnector_4293240202
	link = strutConnector_4293240146
	link = strutConnector_4293240090
	link = strutConnector_4293240034
	link = strutConnector_4293239978
	link = strutConnector_4293239922
	sym = fuelTank3-2_4293241012
	sym = fuelTank3-2_4293239820
	srfN = srfAttach,radialDecoupler2_4293240490
	attN = bottom,liquidEngine1-2_4293240416
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 2880
		maxAmount = 2880
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 3520
		maxAmount = 3520
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = liquidEngine1-2_4293240416
	partName = Part
	pos = -6.351976,-0.09360981,2.390463
	rot = 2.131628E-14,0.8660254,-3.552714E-15,0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 4
	sidx = 2
	sqor = 3
	attm = 0
	modCost = 0
	sym = liquidEngine1-2_4293240984
	sym = liquidEngine1-2_4293239792
	attN = top,fuelTank3-2_4293240444
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4293240314
	partName = StrutConnector
	pos = -5.493361,7.9325,3.24908
	rot = 2.131628E-14,-0.9238796,2.842171E-14,-0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	cData = tgt: fuelTank3-2_-1; pos: -3.429155,-0.270288,1.010936; dir: -0.9564571,-0.07538828,0.2819686
	sym = strutConnector_4293240882
	sym = strutConnector_4293239690
	srfN = srfAttach,fuelTank3-2_4293240444
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293240258
	partName = StrutConnector
	pos = -5.270919,6.19851,3.014613
	rot = -5.432435E-08,-0.9659259,-2.250179E-08,-0.2588191
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	cData = tgt: fuelTank3-2_-1; pos: -3.483728,0.07957106,-0.2292887; dir: -0.997582,0.02278397,-0.06565867
	sym = strutConnector_4293240826
	sym = strutConnector_4293239634
	srfN = srfAttach,fuelTank3-2_4293240444
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293240202
	partName = StrutConnector
	pos = -7.418744,4.318391,3.006363
	rot = -2.024378E-08,0.2588191,-1.537691E-07,0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	cData = tgt: fuelTank3-2_-1; pos: -1.927342,0.2521968,2.66186; dir: -0.5847482,0.0765156,0.8075982
	sym = strutConnector_4293239578
	sym = strutConnector_4293240770
	srfN = srfAttach,fuelTank3-2_4293240444
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293240146
	partName = StrutConnector
	pos = -7.415949,2.74509,3.004747
	rot = -2.024378E-08,0.2588191,-1.537691E-07,0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	cData = tgt: fuelTank3-2_-1; pos: -2.015113,0.2975529,2.639209; dir: -0.6044375,0.08925313,0.7916371
	sym = strutConnector_4293239522
	sym = strutConnector_4293240714
	srfN = srfAttach,fuelTank3-2_4293240444
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293240090
	partName = StrutConnector
	pos = -7.4331,1.45198,3.014651
	rot = -8.83424E-08,0.2588191,-2.132775E-07,0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	cData = tgt: fuelTank3-2_-1; pos: -2.057912,0.09389409,2.622434; dir: -0.6170996,0.0281562,0.7863812
	sym = strutConnector_4293239466
	sym = strutConnector_4293240658
	srfN = srfAttach,fuelTank3-2_4293240444
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293240034
	partName = StrutConnector
	pos = -6.351976,8.345941,3.017979
	rot = -0.4999999,0.5000001,-0.5000001,0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = strutConnector_4293240602
	sym = strutConnector_4293239410
	srfN = srfAttach,fuelTank3-2_4293240444
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293239978
	partName = StrutConnector
	pos = -6.351977,8.345941,2.556834
	rot = 0.5000001,-0.5000001,0.5000001,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	srfN = srfAttach,fuelTank3-2_4293240444
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293239922
	partName = StrutConnector
	pos = -5.974174,8.345941,3.044838
	rot = 0.707107,-0.7071067,-3.278255E-07,3.836149E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = strutConnector_4293240546
	sym = strutConnector_4293239354
	srfN = srfAttach,fuelTank3-2_4293240444
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler2_4293239866
	partName = Part
	pos = -6.40363,5.2594,6.194908
	rot = 4.508937E-08,-0.3826835,7.809697E-08,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 3
	sidx = 2
	sqor = 2
	attm = 1
	modCost = 0
	link = fuelTank3-2_4293239820
	sym = radialDecoupler2_4293241058
	sym = radialDecoupler2_4293240490
	srfN = srfAttach,fuelTank3-2_4293241188
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelTank3-2_4293239820
	partName = Part
	pos = -7.725592,4.721701,7.516871
	rot = 6.982412E-15,-0.3826834,4.440892E-16,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	link = liquidEngine1-2_4293239792
	link = strutConnector_4293239690
	link = strutConnector_4293239634
	link = strutConnector_4293239578
	link = strutConnector_4293239522
	link = strutConnector_4293239466
	link = strutConnector_4293239410
	link = strutConnector_4293239354
	sym = fuelTank3-2_4293241012
	sym = fuelTank3-2_4293240444
	srfN = srfAttach,radialDecoupler2_4293239866
	attN = bottom,liquidEngine1-2_4293239792
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 2880
		maxAmount = 2880
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 3520
		maxAmount = 3520
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = liquidEngine1-2_4293239792
	partName = Part
	pos = -7.725592,-0.09360933,7.516871
	rot = 1.421085E-14,0.8660254,-1.421085E-14,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 4
	sidx = 3
	sqor = 3
	attm = 0
	modCost = 0
	sym = liquidEngine1-2_4293240984
	sym = liquidEngine1-2_4293240416
	attN = top,fuelTank3-2_4293239820
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4293239690
	partName = StrutConnector
	pos = -7.411317,7.9325,6.343981
	rot = -7.105427E-15,-0.7933534,-1.421085E-14,0.6087615
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	cData = tgt: fuelTank3-2_-1; pos: -3.429147,-0.270283,1.01093; dir: -0.9564571,-0.07538828,0.2819686
	sym = strutConnector_4293240882
	sym = strutConnector_4293240314
	srfN = srfAttach,fuelTank3-2_4293239820
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293239634
	partName = StrutConnector
	pos = -7.725592,6.19851,6.268574
	rot = -4.664928E-08,-0.7071069,3.579544E-08,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	cData = tgt: fuelTank3-2_-1; pos: -3.483718,0.07956629,-0.229291; dir: -0.997582,0.02278397,-0.06565867
	sym = strutConnector_4293240826
	sym = strutConnector_4293240258
	srfN = srfAttach,fuelTank3-2_4293239820
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293239578
	partName = StrutConnector
	pos = -6.658825,4.318391,8.13277
	rot = -1.432898E-07,0.9659258,-5.935288E-08,0.258819
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	cData = tgt: fuelTank3-2_-1; pos: -1.927342,0.2521968,2.66186; dir: -0.5847482,0.0765156,0.8075982
	sym = strutConnector_4293240770
	sym = strutConnector_4293240202
	srfN = srfAttach,fuelTank3-2_4293239820
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293239522
	partName = StrutConnector
	pos = -6.66162,2.74509,8.131157
	rot = -1.432898E-07,0.9659258,-5.935288E-08,0.258819
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	cData = tgt: fuelTank3-2_-1; pos: -2.01511,0.2975553,2.639206; dir: -0.6044375,0.08925313,0.7916371
	sym = strutConnector_4293240714
	sym = strutConnector_4293240146
	srfN = srfAttach,fuelTank3-2_4293239820
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293239466
	partName = StrutConnector
	pos = -6.644469,1.451981,8.141058
	rot = -2.288749E-07,0.9659258,-3.013195E-08,0.258819
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	cData = tgt: fuelTank3-2_-1; pos: -2.05791,0.09389266,2.622432; dir: -0.6170996,0.0281562,0.7863812
	sym = strutConnector_4293240658
	sym = strutConnector_4293240090
	srfN = srfAttach,fuelTank3-2_4293239820
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293239410
	partName = StrutConnector
	pos = -7.182148,8.345941,7.203115
	rot = -0.6830128,0.6830127,0.1830127,-0.1830128
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = strutConnector_4293240034
	sym = strutConnector_4293240602
	srfN = srfAttach,fuelTank3-2_4293239820
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293239354
	partName = StrutConnector
	pos = -7.347789,8.345941,6.862498
	rot = 0.3535534,-0.3535531,-0.6123727,0.6123725
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = strutConnector_4293239922
	sym = strutConnector_4293240546
	srfN = srfAttach,fuelTank3-2_4293239820
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293239298
	partName = StrutConnector
	pos = -6.604566,3.852851,5.953902
	rot = -9.754082E-08,-0.258819,-1.271179E-07,-0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	cData = tgt: fuelTank3-2_-1; pos: -1.117685,-0.3131186,-0.279835; dir: -0.9361069,-0.2622469,-0.2343727
	sym = strutConnector_4293239242
	sym = strutConnector_4293239186
	srfN = srfAttach,fuelTank3-2_4293241188
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293239242
	partName = StrutConnector
	pos = -4.513271,3.852851,5.953902
	rot = -1.588578E-07,-0.9659259,2.091387E-08,-0.2588191
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	cData = tgt: fuelTank3-2_-1; pos: -1.117689,-0.3131167,-0.2798366; dir: -0.9361069,-0.2622469,-0.2343727
	sym = strutConnector_4293239298
	sym = strutConnector_4293239186
	srfN = srfAttach,fuelTank3-2_4293241188
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293239186
	partName = StrutConnector
	pos = -5.558918,3.852851,4.142787
	rot = -6.131695E-08,-0.7071068,1.480318E-07,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	cData = tgt: fuelTank3-2_-1; pos: -1.117685,-0.3131158,-0.2798345; dir: -0.9361069,-0.2622469,-0.2343727
	sym = strutConnector_4293239298
	sym = strutConnector_4293239242
	srfN = srfAttach,fuelTank3-2_4293241188
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293239130
	partName = StrutConnector
	pos = -6.607389,1.06227,5.955532
	rot = 0,-0.258819,0,-0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	cData = tgt: fuelTank3-2_-1; pos: -1.114369,0.1481895,-0.2797771; dir: -0.9619313,0.12792,-0.2415051
	sym = strutConnector_4293239074
	sym = strutConnector_4293239018
	srfN = srfAttach,fuelTank3-2_4293241188
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293239074
	partName = StrutConnector
	pos = -4.510447,1.06227,5.955532
	rot = 0,-0.9659259,0,-0.2588191
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	cData = tgt: fuelTank3-2_-1; pos: -1.11437,0.1481895,-0.2797787; dir: -0.9619313,0.12792,-0.2415051
	sym = strutConnector_4293239130
	sym = strutConnector_4293239018
	srfN = srfAttach,fuelTank3-2_4293241188
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293239018
	partName = StrutConnector
	pos = -5.558918,1.06227,4.139526
	rot = 0,-0.7071068,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	cData = tgt: fuelTank3-2_-1; pos: -1.114365,0.1481895,-0.2797759; dir: -0.9619313,0.12792,-0.2415051
	sym = strutConnector_4293239130
	sym = strutConnector_4293239074
	srfN = srfAttach,fuelTank3-2_4293241188
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293238962
	partName = StrutConnector
	pos = -5.558918,7.74713,4.141078
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	cData = tgt: fuelTank3-2_-1; pos: -0.7259122,0.2520771,0.1102271; dir: -0.9350928,0.3247158,0.1419899
	sym = strutConnector_4293238906
	sym = strutConnector_4293238850
	srfN = srfAttach,fuelTank3-2_4293241188
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293238906
	partName = StrutConnector
	pos = -6.606046,7.74713,5.954756
	rot = 0,-0.2588192,0,-0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	cData = tgt: fuelTank3-2_-1; pos: -0.7259097,0.2520771,0.110226; dir: -0.9350928,0.3247158,0.1419899
	sym = strutConnector_4293238962
	sym = strutConnector_4293238850
	srfN = srfAttach,fuelTank3-2_4293241188
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293238850
	partName = StrutConnector
	pos = -4.511791,7.74713,5.954756
	rot = 0,-0.9659259,0,-0.2588189
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	cData = tgt: fuelTank3-2_-1; pos: -0.7259123,0.2520771,0.1102277; dir: -0.9350928,0.3247158,0.1419899
	sym = strutConnector_4293238962
	sym = strutConnector_4293238906
	srfN = srfAttach,fuelTank3-2_4293241188
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
